---
id: 7
title: Closures
summary: "Les closures sont des blocs de code qui peuvent être stockés et passés autour de votre code, puis exécutés ultérieurement. Elles sont similaires aux blocs en Objective-C et aux lambdas en d'autres langages de programmation."
tags: swift, swift playground, xcode, closures

prism_needed: true

publish_date: 2024-11-21T22:45:00+01:00
update_date: 2024-11-21T22:45:00+01:00
---

Une closure est un bloc de code qui peut être stocké dans une variable, et executé à l'appel de cette variable.

## Closure basique

Mettons que je veux créer une closure qui affiche "Hello, world!".

```swift
let sayHello = {
    print("Hello, world!")
}
```

Ceci créé une fonction sans nom, mais qui peut être appelée en utilisant la variable `sayHello`.

```swift
sayHello() // Affiche "Hello, world!"
```

## Closure avec paramètres

Les closures peuvent accepter des paramètres, tout comme les fonctions.

```swift
let salut = { (nom: String) in
    print("Salut, \(nom)!")
}
```

Pour appeler cette closure, vous devez passer un argument.

```swift
salut("Jean") // Affiche "Salut, Jean!"
```

## Closure retournant une valeur

Les closures peuvent aussi retourner des valeurs, pour ceci il faut placer la valeur retournée, dans la closure, en utilisant le mot clé `return`.

Reprenons notre exemple précédent :

```swift
let salut = { (nom: String) in
    print("Salut, \(nom)!")
}
```

Nous allons le modifier un peu :

```swift
let messageDeSalutation = { (nom: String) -> String in
    return "Salut, \(nom)!"
}
```

Maintenant, cette closure retourne une chaîne de caractères.

```swift
let message = messageDeSalutation("Jean")
print(message) // Affiche "Salut, Jean!"
```

## Closure utilisée comme paramètre

Étant donné que les closures peuvent être utilisées comme des strings, des integers, ou tout autre type de données, elles peuvent être passées en tant que paramètres à d'autres fonctions.

On va reprendre notre exemple où la closure dit bonjour à quelqu'un.

```swift
let salut = { (nom: String) in
    print("Salut, \(nom)!")
}
```

On va créer une autre fonction qui simule quelqu'un qui se promène dans la rue et rencontre quelqu'un, et lui dit bonjour.

```swift
func promenade(rencontre: () -> Void) {
    print("Je me promène dans la rue.")
    print("Oh tiens, voila Bob !")
    
    salut("Bob")
}

promenade(rencontre: salut) // Affiche "Je me promène dans la rue.", "Oh tiens, voila Bob !", "Salut, Bob!"
```

## Syntaxe de fermeture

Trailing closure syntax
Using closures as parameters when they accept parameters
Using closures as parameters when they return values
Shorthand parameter names
Closures with multiple parameters
Returning closures from functions
Capturing values
Closures summary
