---
id: 8
title: Structures
summary: Résumé

tags: swift, swift playground, xcode, fonctions, paramètres, valeurs de retour, étiquettes de paramètres, paramètres par défaut, paramètres variables, erreurs, paramètres inout, inout, throws, try, catch, do

prism_needed: true

publish_date: 2024-11-21T22:45:00+01:00
update_date: 2024-11-21T22:45:00+01:00
---

Creating your own structs
Computed properties
Property observers
Methods
Mutating methods
Properties and methods of strings
Properties and methods of arrays
Initializers
Referring to the current instance
Lazy properties
Static properties and methods
Access control
Structs summary
