---
title: "Transformation: Nouvelle Année"
summary: Ca fait longtemps, il s'est passé beaucoup de choses ...
publish_date: 2024-12-31T22:00:00Z
publish_date: 2024-12-31T22:00:00Z
category: "Sport & Transformation"
tags: ["sport", "transformation", "fitness", "santé", "bien-être", "perte de poids", "muscu", "musculation", "poids", "bodyfat", "sommeil", "pas", "étapes", "objectifs", "résultats", "suivi", "mois"]
---

Dans la même série :

- Episode 1 : [J'ai décidé que c'était assez](/blog/j-ai-decide-que-c-etait-assez/)
- Episode 2 : [Transformation - Semaine 1](/blog/transformation-semaine-1/)
- Episode 3 : [Transformation - Semaine 2](/blog/transformation-semaine-2/)
- Episode 4 : [Transformation - Nouvelle Année](/blog/transformation-nouvelle-annee/)

---



***

Pour finir, avec les traditionnelles captures d'écran du tracking :

<figure>
  <img src="/media/images/blog/illustration/2024-12-31/pas.png"/>
  <figcaption>Les pas</figcaption>
</figure>

<figure>
  <img src="/media/images/blog/illustration/2024-12-31/sommeil.png"/>
  <figcaption>Le sommeil</figcaption>
</figure>

<figure>
  <img src="/media/images/blog/illustration/2024-12-31/poids.png"/>
  <figcaption>Le poids</figcaption>
</figure>

<figure>
  <img src="/media/images/blog/illustration/2024-12-31/bodyfat.png"/>
  <figcaption>Le bodyfat</figcaption>
</figure>

<figure>
  <img src="/media/images/blog/illustration/2024-12-31/mesures.png"/>
  <figcaption>Les mesures</figcaption>
</figure>
