---
title: "Mon premier FOSDEM"
summary: "Un week-end de conférences ..."
publish_date: 2025-02-03T09:30:00+01:00
update_date: 2025-02-03T09:30:00+01:00
category: "Retour d'expérience"
tags: ["fosdem", "bruxelles", "conférences", "open-source", "linux", "swift", "python", "foss", "logiciel-libre", "logiciel", "libre"]
---

## Enfin

Depuis 2017, je voulais aller au fosdem. Des collègues de l'époque me disaient `viens, on va assister à des confs, ca va être sympa !` et je n'ai jamais pu y aller, pas pris le temps, ou pas voulu à ce moment la, parce que pas du tout ma priorité.

2025, j'ai eu une ouverture, alors j'ai commandé mes billets de train, reservé un hotel, et je suis parti pour Bruxelles.

## Le voyage


