---
id: 11
title: Bonus
summary: Résumé

tags: swift, swift playground, xcode, fonctions, paramètres, valeurs de retour, étiquettes de paramètres, paramètres par défaut, paramètres variables, erreurs, paramètres inout, inout, throws, try, catch, do

prism_needed: true

publish_date: 2024-11-21T22:45:00+01:00
update_date: 2024-11-21T22:45:00+01:00
---

Handling missing data
Unwrapping optionals
Unwrapping with guard
Force unwrapping
Implicitly unwrapped optionals
Nil coalescing
Optional chaining
Optional try
Failable initializers
Typecasting
Optionals summary
